@personaBtnPath: '.';

.persona-button {
  @blue: #27AAE1;
  position: relative;
  color: #FFF;
  background: @blue;
  display: inline-block;
  font-size: inherit;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  line-height: 2;
  position: relative;
  text-decoration: none;
  text-shadow: 0 1px rgba(0,0,0,0.5), 0 0 1px rgba(0,0,0,0.2);
  cursor: pointer;
  margin-right: 1em;
  border-radius: 7px 0 0 7px;
  box-shadow: 5px 5px 2px -4px rgba(0,0,0,0.2);

  &:hover,
  &:hover .tip:after {
    box-shadow: 5px 5px 2px -4px rgba(0,0,0,0.3);
  }

  &:active,
  .persona-button:focus{
    top: 1px;
    box-shadow: none;
  }

  // Don't show sign-out text by default
  .sign-out-text {
    display: none;
  }

  &.sign-in {
    .sign-out-text {
      display: none;
    }
    .sign-in-text {
      display: inline;
    }
  }

  &.sign-out {
    .sign-out-text {
      display: inline;
    }
    .sign-in-text {
      display: none;
    }
  }

  .text {
    display: inline-block;
    padding: 0 0.2em 0 2.8em;
    margin-left: 5px;
    white-space: nowrap;
  }

  .text:after{
    background: transparent url("@{personaBtnPath}/persona-guy.svg") left center no-repeat;
    width: 3em;
    background-size: contain;
    content: '';
    display: block;

    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    z-index: 10;
  }

  .tip {
    background: url("@{personaBtnPath}/point.svg") left center no-repeat;
    background-size: contain;
    position: absolute;
    left: 100%;
    margin-left: -2px;
    top: 0;
    height: 100%;
    width: 1.2em;
    overflow: hidden;
  }
}


