
###
POST http://localhost:3030/api/userLoginRequest
Content-Type: application/json; charset=utf-8

{
 "username": "jerom",
 "password": "password"
}

###
GET http://localhost:3030/api/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Implcm9tIiwic2VjdXJpdHlfbGV2ZWwiOiJ1c2VyIiwiaWF0IjoxNTg1MjE1MTA1LCJleHAiOjE1ODUyMTUxMzV9.oCdq1Zp2c0NhbLzhTI9nYvlI7-Mh7C1kO0xPUsEAjMw


###
POST http://localhost:3030/api/userRegisterRequest
Content-Type: application/json; charset=utf-8

{
 "username": "jeromy",
 "email" : "jeromy@example.com",
 "password": "password"
}


###
POST http://localhost:3030/api/userLoginRequest
Content-Type: application/json; charset=utf-8

{
 "username": "jeromy",
 "password": "passworde"
}

##
## {Project}
##

### Request user projects by id
GET http://localhost:3030/api/projects/1
Content-Type: application/json; charset=utf-8


### Update a Project 
POST http://localhost:3030/api/updateProject
Content-Type: application/json; charset=utf-8

{
 "username": "jerom",
 "projectname": "pidgoto",
 "project": {"project": "Update"}
}

### Create a Project 
POST http://localhost:3030/api/createProject
Content-Type: application/json; charset=utf-8

{
 "id": 1,
 "username": "jerom",
 "projectname": "bulba",
 "project": {"project": "New project"}
}

### Get Project 
POST http://localhost:3030/api/getProject
Content-Type: application/json; charset=utf-8

{
 "username": "jerom",
 "projectname": "new"
}
