{
    "author": "Jorge Garza <jgarzagu@ucsd.edu>",
    "name": "Adafruit_RGBLEDS",
    "description": "Interface for the Adafruit Pixel RGBs",
    "version": "0.1.8",
    "keywords": [ "arduino", "linux", "adc", "raspberry", "pi"],
    "repository": {
        "type": "git",
        "url": "https://todo"
    },
    "bugs": "https://todo",
    "license": "MIT",
    "engines": {
        "node": ">=8.0.0"
    },
    "dependencies": {
        "linuxduino": "^0.1.8"
    },
    "main": "Adafruit_RGBLEDS.js",
    "files": [
        "lib"
    ]
}