.lang-picker-lang {
  padding: 10px 0;
}
.modal-lang-picker h3 {
  margin-top: 0;
  font-weight: 200;
}
.modal-lang-picker h4 {
  font-size: 1em;
  margin: 10px 0;
}
.modal-body.modal-lang-picker {
  padding: 40px;
}
.modal-footer.modal-lang-picker {
  font-weight: 200;
  text-align: center;
  margin-top: 0;
  border-top: none;
  background: #27AAE1;
  color: #FFF;
}
.modal-footer.modal-lang-picker a {
  color: #FFF;
}
.modal-dialog .btn-close {
  position: absolute;
  top: 0;
  right: 0;
}
