/*********************************************************
* Selectize
*/

.navbar-form .selectize-control.form-control {
  min-width: 160px;
  .selectize-input {
    padding-right: 25px;
    &:after {
      right: 8px;
    }
  }
}
